Greetings/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Greetings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:System.Numerics" x:Name="page"
    x:Class="Greetings.MainPage"
    xmlns:controls="using:Greetings.Controls"
    mc:Ignorable="d" >
    <Page.Resources>
        <Storyboard x:Name="PointerEnterAnimationHome">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PointerEnterAnimationLocation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PointerEnterAnimationFavorite">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PointerEnterAnimationInfo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PointerEnterAnimationExit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imageExit" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <!--Side panel-->
        <Grid Background="#FF6729A6" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="45" RadiusX="15" RadiusY="15" >
                    <Rectangle.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/photo.jpg" />
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image x:Name="image" Source="/Assets/Images/log_cabin.png" Height="30" Width="30" Margin="0,20,0,20" PointerEntered="element_PointerEnteredHome" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                        <Image.Projection>
                            <PlaneProjection/>
                        </Image.Projection>
                    </Image>
                    <Image x:Name="image1" Source="/Assets/Images/place_marker.png" Height="30" Width="30" Margin="0,20,0,20" PointerEntered="element_PointerEnteredLocation" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                        <Image.Projection>
                            <PlaneProjection/>
                        </Image.Projection>
                    </Image>
                    <Image x:Name="image2" Source="/Assets/Images/heart.png" Height="30" Width="30" Margin="0,20,0,20" PointerEntered="element_PointerEnteredFavorite" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                        <Image.Projection>
                            <PlaneProjection/>
                        </Image.Projection>
                    </Image>
                    <Image x:Name="image3" Source="/Assets/Images/info.png" Height="30" Width="30" Margin="0,20,0,20" PointerEntered="element_PointerEnteredInfo" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                        <Image.Projection>
                            <PlaneProjection/>
                        </Image.Projection>
                    </Image>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" >
                    <Image x:Name="imageExit" Source="/Assets/Images/shutdown.png" Height="30" Width="30" Margin="0,20,0,20" PointerEntered="element_PointerEnteredExit" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                        <Image.Projection>
                            <PlaneProjection/>
                        </Image.Projection>
                    </Image>
                </StackPanel>

            </Grid>
        </Grid>

        <!--Hello area-->
        <Grid Grid.Column="1" >
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/ParallaxHeader.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="54,42,0,0" Text="Hey, Billy!" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="124" Foreground="White" FontSize="20"/>
            <RichTextBlock HorizontalAlignment="Left" Margin="54,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="108" Width="523" Foreground="White" FontSize="40" FontWeight="Bold">
                <Paragraph>Let's find the best place</Paragraph>
                <Paragraph>for your vacation</Paragraph>
            </RichTextBlock>
        </Grid>
        <Grid  Grid.Column="1" Grid.Row="1" >
            <Pivot Margin="40" >
                <Pivot.Resources>
                    <!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
                    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <ResourceDictionary.MergedDictionaries>
                                    <Windows10version1809:ColorPaletteResources Accent="#FF851ACF" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FF333333" BaseMedium="#FF9A9A9A" BaseMediumHigh="#FFB4B4B4" BaseMediumLow="#FF676767" ChromeAltLow="#FFB4B4B4" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFB4B4B4" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF333333" ChromeDisabledLow="#FF9A9A9A" ChromeGray="#FF808080" ChromeHigh="#FF808080" ChromeLow="#FF151515" ChromeMedium="#FF1D1D1D" ChromeMediumLow="#FF2C2C2C" ChromeWhite="#FFFFFFFF" ListLow="#FF1D1D1D" ListMedium="#FF333333" />
                                    <ResourceDictionary>
                                        <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FF851ACF</BelowWindows10version1809:Color>
                                        <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                                        <Color x:Key="SystemAccentColorDark1">#FF9536D7</Color>
                                        <Color x:Key="SystemAccentColorDark2">#FFA552DE</Color>
                                        <Color x:Key="SystemAccentColorDark3">#FFB66FE6</Color>
                                        <Color x:Key="SystemAccentColorLight1">#FF7415BD</Color>
                                        <Color x:Key="SystemAccentColorLight2">#FF6410AA</Color>
                                        <Color x:Key="SystemAccentColorLight3">#FF530A98</Color>
                                    </ResourceDictionary>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <ResourceDictionary.MergedDictionaries>
                                    <Windows10version1809:ColorPaletteResources Accent="#FF7B24CF" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FFCCCCCC" BaseMedium="#FF898989" BaseMediumHigh="#FF5D5D5D" BaseMediumLow="#FF737373" ChromeAltLow="#FF5D5D5D" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFCCCCCC" ChromeBlackMedium="#FF5D5D5D" ChromeBlackMediumLow="#FF898989" ChromeDisabledHigh="#FFCCCCCC" ChromeDisabledLow="#FF898989" ChromeGray="#FF737373" ChromeHigh="#FFCCCCCC" ChromeLow="#FFECECEC" ChromeMedium="#FFE6E6E6" ChromeMediumLow="#FFECECEC" ChromeWhite="#FFFFFFFF" ListLow="#FFE6E6E6" ListMedium="#FFCCCCCC" />
                                    <ResourceDictionary>
                                        <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FF7B24CF</BelowWindows10version1809:Color>
                                        <Color x:Key="SystemAccentColorLight1">#FF8C3FD7</Color>
                                        <Color x:Key="SystemAccentColorLight2">#FF9D5ADF</Color>
                                        <Color x:Key="SystemAccentColorLight3">#FFAF76E6</Color>
                                        <Color x:Key="SystemAccentColorDark1">#FF6A1DBD</Color>
                                        <Color x:Key="SystemAccentColorDark2">#FF5A16AB</Color>
                                        <Color x:Key="SystemAccentColorDark3">#FF490E98</Color>
                                    </ResourceDictionary>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
                                <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Pivot.Resources>
                <PivotItem Header="New" >
                    <controls:VouchersControl VerticalAlignment="Top" />
                </PivotItem>
                <PivotItem Header="Popular">
                    <controls:VouchersControl VerticalAlignment="Top" />
                </PivotItem>
                <PivotItem Header="Recommendations">
                    <controls:VouchersControl VerticalAlignment="Top" />
                </PivotItem>
                <PivotItem Header="Best Price">
                    <controls:VouchersControl VerticalAlignment="Top" />
                </PivotItem>
            </Pivot>
            <Grid Background="White" Height="60" Width="750" Margin="0,-30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="16,16,16,16" BorderBrush="#FF530A98" BorderThickness="3,3,3,3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="30" Height="30" Source="/Assets/Images/location.png" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Style="{StaticResource TextBoxStyleWithoutBorder}" Grid.Column="1" PlaceholderText="Where are you going?" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="162" BorderBrush="#66FFFFFF"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="30" Height="30" Source="/Assets/Images/date_from.png" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CalendarDatePicker Style="{StaticResource MyCalendarDatePickerStyle}" Grid.Column="1" PlaceholderText="Check in" HorizontalAlignment="Center" Width="161" FontSize="14" />
                </Grid>

                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="30" Height="30" Source="/Assets/Images/date_to.png" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CalendarDatePicker Style="{StaticResource MyCalendarDatePickerStyle}" Grid.Column="1" PlaceholderText="Check out" HorizontalAlignment="Center" Width="161" FontSize="14" />
                </Grid>

                <StackPanel Background="Gray" Width="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" CornerRadius="3"/>
                <StackPanel Background="Gray" Width="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" CornerRadius="3"/>

                <Button Grid.Column="5" Height="50" Width="136" CornerRadius="0,12,12,0" Content="Find Options" HorizontalAlignment="Center" Background="#7C8F0AB6"/>

            </Grid>
        </Grid>

    </Grid>

</Page>