Greetings/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Greetings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Greetings.MainPage"
    xmlns:customControls="using:Greetings.Controls"
    xmlns:viewModels="using:Greetings.ViewModels" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" >

    <Page.DataContext>
        <viewModels:MainViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <Storyboard x:Name="PointerEnterAnimationHome">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PointerEnterAnimationLocation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PointerEnterAnimationFavorite">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PointerEnterAnimationInfo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PointerEnterAnimationExit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imageExit" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PointerEnterAnimationHelp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imageHelp" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Side panel-->
        <Grid Background="#FF6729A6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="45" RadiusX="15" RadiusY="15" >
                    <Rectangle.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/photo.jpg" />
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image x:Name="image" Source="/Assets/Images/log_cabin.png" Height="30" Width="30" Margin="0,20,0,20" PointerEntered="element_PointerEnteredHome" RenderTransformOrigin="0.5,0.5">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="PointerPressed">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.ShowWelcomePageCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                        <Image.Projection>
                            <PlaneProjection/>
                        </Image.Projection>
                    </Image>
                    <Image x:Name="image2" Source="/Assets/Images/heart.png" Height="30" Width="30" Margin="0,20,0,20" PointerEntered="element_PointerEnteredFavorite" RenderTransformOrigin="0.5,0.5">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="PointerPressed">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.ShowFavouritesCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                        <Image.Projection>
                            <PlaneProjection/>
                        </Image.Projection>
                    </Image>
                    <Image x:Name="image3" Source="/Assets/Images/info.png" Height="30" Width="30" Margin="0,20,0,20" PointerEntered="element_PointerEnteredInfo" RenderTransformOrigin="0.5,0.5">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="PointerPressed">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.ShowInfoCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                        <Image.Projection>
                            <PlaneProjection/>
                        </Image.Projection>
                    </Image>
                    <Image x:Name="imageHelp" Source="/Assets/Images/help.png" Height="30" Width="30" Margin="0,20,0,20" PointerEntered="element_PointerEnteredHelp" RenderTransformOrigin="0.5,0.5">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="PointerPressed">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.ShowHelpCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                        <Image.Projection>
                            <PlaneProjection/>
                        </Image.Projection>
                    </Image>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" >
                    <Image x:Name="imageExit" Source="/Assets/Images/shutdown.png" Height="30" Width="30" PointerEntered="element_PointerEnteredExit" RenderTransformOrigin="0.5,0.5" >
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="PointerPressed">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.ExitCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                        <Image.Projection>
                            <PlaneProjection/>
                        </Image.Projection>
                    </Image>
                </StackPanel>

            </Grid>
        </Grid>

        <Frame x:Name="mainFrame" Grid.Column="1"/>
    </Grid>

</Page>