Greetings/Views/HelpPage.xaml

<Page
    x:Class="Greetings.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d">


    <Grid RequestedTheme="Dark" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

        <Border >
            <Border.Background>
                <brushes:AcrylicBrush BackgroundSource="Backdrop"
                                TintColor="#FF6010BF"
                                TintOpacity="0.2"
                                BlurAmount="12"
                                IsEnabled="True"/>
            </Border.Background>
            <Grid RequestedTheme="Light" Height="500" Width="700" CornerRadius="35" Background="White" Margin="400,250,400,250">
                <TextBlock Text="Довідка" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="35" FontWeight="Bold" FontFamily="Agency FB" Width="173" />
                <TextBlock Text="Додаток використовується для ознайомлення і перегляду міст для подорожі." TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Agency FB" Margin="4,101,0,0" />
                <TextBlock Text="Ви можете моніторити ціни і переглядати фотографії найпопулярніших місць землі." TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Agency FB" Margin="4,0,0,0" />
                <TextBlock Text="Що б не втратити інформацію про місто, яке вам сподобалось, додавайте інформацію до себе в обрані." TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Agency FB" Margin="10,334,0,0" />
            </Grid>
        </Border>
    </Grid>
</Page>
