Greetings/Views/HelpPage.xaml

<Page
    x:Class="Greetings.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d">


    <Grid RequestedTheme="Dark" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

        <Border >
            <Border.Background>
                <brushes:AcrylicBrush BackgroundSource="Backdrop"
                                TintColor="#FF6010BF"
                                TintOpacity="0.2"
                                BlurAmount="12"
                                IsEnabled="True"/>
            </Border.Background>
        </Border>

        <Grid RequestedTheme="Light" Height="500" Width="700" CornerRadius="35" Background="White">
            <Image PointerPressed="Image_PointerPressed" Height="30" Width="30" Margin="30" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Assets/Images/cancel.png"/>
            <TextBlock Text="Cправка" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="35" FontWeight="Bold" FontFamily="Agency FB" Width="173" />
            <TextBlock Text="Приложение используется для заказа и просмотра отелей для путешествия." TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Agency FB" Margin="0,102,0,0" />
            <TextBlock Text="Вы можете заказать себе бронь на отель в течении какого либо времени с помощью календаря в главном меню и выбора самих отелей." TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Agency FB" Margin="10,190,0,0" />
            <TextBlock Text="Просматривайте наилучший рейтинг или цены на отели." TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Agency FB" Margin="10,320,0,0" />
        </Grid>
    </Grid>
</Page>
