Greetings/Views/InfoPage.xaml

<Page
    x:Class="Greetings.Views.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d">

    <Grid RequestedTheme="Dark" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

        <Border >
            <Border.Background>
                <brushes:AcrylicBrush BackgroundSource="Backdrop"
                                TintColor="#FF6010BF"
                                TintOpacity="0.2"
                                BlurAmount="12"
                                IsEnabled="True"/>
            </Border.Background>
        </Border>

        <Grid RequestedTheme="Light" Height="500" Width="700" CornerRadius="35" Background="White" Margin="400,250,400,250">
            <TextBlock Text="Програма була розробелна" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" FontSize="35" FontWeight="Bold" FontFamily="Agency FB" />
            <RichTextBlock TextAlignment="Center" FontSize="20" FontFamily="Agency FB" VerticalAlignment="Top" Margin="7,203,9,0" Height="112">
                <Paragraph>Студентами КНТ 110-сп: Папазов Дмитро</Paragraph>
                <Paragraph>Жук Євген</Paragraph>
            </RichTextBlock>
        </Grid>
    </Grid>
</Page>