Greetings/Views/LoginPage.xaml

<Page
    x:Class="Greetings.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:AnimatedVisuals"
    xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media" 
    xmlns:viewModels="using:Greetings.ViewModels"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModels:LoginViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <Grid RequestedTheme="Dark" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

        <Border >
            <Border.Background>
                <brushes:AcrylicBrush BackgroundSource="Backdrop"
                                TintColor="#FF6010BF"
                                TintOpacity="0.2"
                                BlurAmount="12"
                                IsEnabled="True"/>
            </Border.Background>
        </Border>

        <Grid RequestedTheme="Light" Height="500" Width="700" CornerRadius="35" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <muxc:AnimatedVisualPlayer AutoPlay="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Width="350" >
                <lottie:Travel />
            </muxc:AnimatedVisualPlayer>

            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="310">
                <TextBlock Text="Увійдіть до Greetings" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontSize="30" FontWeight="Bold" FontFamily="Agency FB" />
                <!--<Pivot Style="{StaticResource MyPivotStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="320" Margin="0,65,0,0">-->
                <Pivot VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="320" Margin="0,65,0,0">
                    <PivotItem Header="Логін" >
                        <StackPanel >
                            <StackPanel HorizontalAlignment="Center" Margin="0, 15, 0, 15">
                                <TextBlock Text="Ім'я користувача" FontSize="20" FontFamily="Agency FB"/>
                                <TextBox Width="240" Text="{x:Bind ViewModel.Login, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Margin="0, 0, 0, 15">
                                <TextBlock Text="Пароль" FontSize="20" FontFamily="Agency FB"/>
                                <PasswordBox Width="240" Password="{x:Bind ViewModel.Password, Mode=TwoWay}" />
                            </StackPanel>
                            <Button 
                                Width="240" 
                                Height="40" 
                                HorizontalAlignment="Center" 
                                Content="Увійти"
                                Command="{x:Bind ViewModel.LoginCommand}"/>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="Реєстрація" >
                        <StackPanel >
                            <StackPanel HorizontalAlignment="Center" Margin="0, 15, 0, 15">
                                <TextBlock Text="Ім'я користувача" FontSize="20" FontFamily="Agency FB"/>
                                <TextBox Width="240" Text="{x:Bind ViewModel.Login, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Margin="0, 0, 0, 15">
                                <TextBlock Text="Пароль" FontSize="20" FontFamily="Agency FB"/>
                                <PasswordBox Width="240" Password="{x:Bind ViewModel.Password, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Margin="0, 0, 0, 15">
                                <TextBlock Text="Підтвердіть пароль" FontSize="20" FontFamily="Agency FB"/>
                                <PasswordBox Width="240" Password="{x:Bind ViewModel.RepeatPassword, Mode=TwoWay}" />
                            </StackPanel>
                            <Button Command="{x:Bind ViewModel.RegisterCommand}" Width="240" Height="40" HorizontalAlignment="Center" Content="Зареєструватися"/>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </Grid>
</Page>