Greetings/Views/LoginPage.xaml

<Page
    x:Class="Greetings.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:AnimatedVisuals"
    xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d">

    <Grid RequestedTheme="Dark" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

        <Border >
            <Border.Background>
                <brushes:AcrylicBrush BackgroundSource="Backdrop"
                                TintColor="#FF6010BF"
                                TintOpacity="0.2"
                                BlurAmount="12"
                                IsEnabled="True"/>
            </Border.Background>
        </Border>

        <Grid RequestedTheme="Light" Height="800" Width="700" CornerRadius="35" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <muxc:AnimatedVisualPlayer AutoPlay="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Width="350" >
                <lottie:Travel />
            </muxc:AnimatedVisualPlayer>
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="310">
                <TextBlock Text="Sing Up To Greetings" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontSize="35" FontWeight="Bold" FontFamily="Agency FB" />
                <!--<Pivot Style="{StaticResource PivotStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="320" Margin="0,65,0,0">-->
                <!--<Pivot VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="320" Margin="0,65,0,0">
                    <PivotItem Header="Login" >
                        <StackPanel>
                            <TextBox Header="Enter your name:" PlaceholderText="Name" Width="240" HorizontalAlignment="Center" Margin="0,15,0,15"/>
                            <TextBox Header="Enter your name:" PlaceholderText="Name" Width="240" HorizontalAlignment="Center" Margin="0,0,0,15"/>
                            <Button Content="Login" Width="240" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="Register" />
                </Pivot>-->
                <Pivot VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="320" Margin="0,65,0,0">
                    <PivotItem Header="Login" >
                        <TextBox HorizontalAlignment="Left" Margin="50,145,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </PivotItem>
                    <PivotItem Header="Register" ></PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </Grid>
</Page>