Greetings/Views/PlacesPage.xaml

<Page
    x:Class="Greetings.Views.PlacesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Greetings.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewModels="using:Greetings.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:customControls="using:Greetings.Controls"
    xmlns:models="using:Greetings.Models"
    mc:Ignorable="d" >

    <Page.DataContext>
        <viewModels:PlacesViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:PlaceModel">
            <Grid Height="120" Width="315" CornerRadius="12">
                <Grid.Background>
                    <ImageBrush ImageSource="{x:Bind ImageSource}" Stretch="Fill"/>
                </Grid.Background>
                <Grid>
                    <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Left"  FontSize="22" VerticalAlignment="Top" Margin="15, 10" FontWeight="Bold" Foreground="White" />
                    <TextBlock Text="{x:Bind Cost}" HorizontalAlignment="Left"  FontSize="22" VerticalAlignment="Top" Margin="15, 35" FontWeight="Bold" Foreground="White" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <customControls:PlaseDetailControl Place="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock
                    x:Uid="MasterDetail_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MasterHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    VerticalAlignment="Center"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MinimalMasterHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    Text="{Binding}"
                    FontSize="22"
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="controls:ListDetailsView" x:Key="ItemContainerStyle">
            <Style.Setters>
                <Setter Property="Background" Value="Red"/>
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterDetailsViewControl.MasterHeaderTemplate" Value="{StaticResource MasterHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:ListDetailsView
            x:Name="MasterDetailsViewControl"
            x:Uid="MasterDetail"
            ListPaneWidth="340"
            BackButtonBehavior="Automatic"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemsSource="{x:Bind ViewModel.Places}"
            ListHeader="Это Сан Франциско, город в стиле диско"
            ListHeaderTemplate="{StaticResource MinimalMasterHeaderTemplate}"
            ItemTemplate="{StaticResource ItemTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}" >
            <controls:ListDetailsView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Setters>
                        <Setter Property="Margin" Value="0,3,0,3"/>
                    </Style.Setters>
                </Style>
            </controls:ListDetailsView.ItemContainerStyle> 
        </controls:ListDetailsView>

    </Grid>
</Page>