Greetings/Controls/CityControl.xaml

<UserControl
    x:Class="Greetings.Controls.CityControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Greetings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:Greetings.Models" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:AnimatedVisuals" 
    xmlns:interaction="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" >

    <UserControl.Resources>
        <DataTemplate x:Name="ImageOverlayTemplate" x:DataType="models:CityModel">
            <Grid Width="400" Height="350" CornerRadius="15" >
                <Grid.Background>
                    <ImageBrush ImageSource="{x:Bind ImageSource}"/>
                </Grid.Background>
                <TextBlock x:Name="tourName" Text="{x:Bind Name}" HorizontalAlignment="Left"  FontSize="26" VerticalAlignment="Top" Margin="35" FontWeight="Bold" Foreground="White" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="top" Margin="35,105" >
                    <Image Source="/Assets/Images/star.png" Height="22" Width="22" Margin="0,0,5,0"/>
                    <TextBlock Text="{x:Bind Rating}"  FontSize="22" Foreground="White" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="35" >
                    <Image Source="/Assets/Images/marker.png" Height="22" Width="22" Margin="0,0,5,0"/>
                    <TextBlock Text="{x:Bind CountOfPlaces}" FontSize="18" Foreground="White" FontWeight="Bold"/>
                </StackPanel>

                <ToggleButton Style="{StaticResource MyToggleButtonStyle}" IsChecked="{x:Bind Like, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="35" Height="50" Width="50" Padding="0" DataContextChanged="ToggleButton_DataContextChanged">
                    <muxc:AnimatedVisualPlayer x:Name="visualPlayer" AutoPlay="False" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <interaction:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="PointerPressed">
                                <core:InvokeCommandAction
                                Command="{x:Bind FavouriteChangedCommand}"
                                CommandParameter="{Binding ElementName=visualPlayer}"/>
                            </core:EventTriggerBehavior>
                        </interaction:Interaction.Behaviors>
                        <lottie:Heart />
                    </muxc:AnimatedVisualPlayer>
                </ToggleButton>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <GridView x:Name="myGridView" Margin="20" 
              ItemTemplate="{StaticResource ImageOverlayTemplate}" 
              IsTabStop="False"       
              IsItemClickEnabled="True"
              ItemsSource="{x:Bind ItemSource, Mode=TwoWay}"
              ItemClick="myGridView_ItemClick">

        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="Margin" Value="5, 5, 25, 5"/>
            </Style>
        </GridView.ItemContainerStyle>

    </GridView>

</UserControl>