Greetings/Controls/PlaseDetailControl.xaml

<Page
    x:Class="Greetings.Controls.PlaseDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Greetings.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:models="using:Greetings.Models"
    mc:Ignorable="d" >

    <Page.Resources>
        <DataTemplate x:Key="PhotosTemplate">
            <Grid
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <Image
                    Source="{Binding}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="25, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="{x:Bind Place.ImageSource, Mode=OneWay}" Stretch="Uniform"/>

        <RichTextBlock Grid.Column="1" Margin="15, 8" Foreground="Black" FontSize="20" TextWrapping="Wrap">
            <Paragraph>
                Place name:
                <Run Text="{x:Bind Place.Name, Mode=OneWay}"/>
            </Paragraph>
            <Paragraph>
                Cost:
                <Run Text="{x:Bind Place.Cost, Mode=OneWay}"/>
            </Paragraph>
            <Paragraph>
                Address:
                <Run Text="{x:Bind Place.Address, Mode=OneWay}"/>
            </Paragraph>
            <Paragraph>
                Time:
                <Run Text="{x:Bind Place.Time, Mode=OneWay}"/>
            </Paragraph>
            <Paragraph>
                Description:
                <Run Text="{x:Bind Place.Descriprion, Mode=OneWay}"/>
            </Paragraph>
        </RichTextBlock>

        <controls:AdaptiveGridView Grid.ColumnSpan="2" Grid.Row="1"
                                   Margin="20"
                                   StretchContentForSingleRow="False"
                                   OneRowModeEnabled="False"
                                   ItemHeight="200"
                                   DesiredWidth="300"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   ItemsSource="{x:Bind Place.ImageSources, Mode=TwoWay}"
                                   ItemTemplate="{StaticResource PhotosTemplate}"/>

    </Grid>
</Page>