Greetings/Controls/VouchersControl.xaml

<UserControl
    x:Class="Greetings.Controls.VouchersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Greetings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:Greetings.Models" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie" 
    xmlns:lottie1="using:AnimatedVisuals"
    Height="450">

    <UserControl.Resources>
        <DataTemplate x:Name="ImageOverlayTemplate" x:DataType="models:VoucherModel">
            <Grid Width="400" Height="350" CornerRadius="15" >
                <Grid.Background>
                    <ImageBrush ImageSource="{x:Bind ImageSource}"/>
                </Grid.Background>
                <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Left"  FontSize="26" VerticalAlignment="Top" Margin="35" FontWeight="Bold" Foreground="White" />
                <TextBlock Text="{x:Bind Price}" HorizontalAlignment="Left"  FontSize="24" Foreground="White" VerticalAlignment="Top" Margin="35, 70" FontWeight="Bold" />
                <TextBlock Text="{x:Bind Stars}" HorizontalAlignment="Left"  FontSize="22" Foreground="White" VerticalAlignment="Top" Margin="35, 105" FontWeight="Bold" />
                <TextBlock Text="{x:Bind Location}" HorizontalAlignment="Left"  FontSize="18" Foreground="White" VerticalAlignment="Bottom" Margin="35" FontWeight="Bold"/>
                <muxc:AnimatedVisualPlayer AutoPlay="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="35" Height="50" Width="50" PointerPressed="AnimatedVisualPlayer_PointerPressed" >
                    <lottie1:Heart />
                </muxc:AnimatedVisualPlayer>

                <!--<StackPanel Orientation="Vertical" Height="40" VerticalAlignment="Bottom" Padding="5,1,5,1"
                    Background="LightGray" Opacity=".75">
                    <TextBlock Text="{x:Bind Title}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Likes}" Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        <TextBlock Text=" Likes" Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </StackPanel>
                </StackPanel>-->
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <GridView x:Name="myGridView" Margin="20" 
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollMode="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollMode="Disabled" 
              ItemTemplate="{StaticResource ImageOverlayTemplate}" >

        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="Margin" Value="5, 5, 25, 5"/>
            </Style>
        </GridView.ItemContainerStyle>

        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>

    </GridView>
</UserControl>